artifact_path: mlflow-artifacts:/444499392120149246/models/m-8bc4f152232441ae998e63275c3a8473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-8bc4f152232441ae998e63275c3a8473
model_size_bytes: 16847
model_uuid: m-8bc4f152232441ae998e63275c3a8473
prompts: null
run_id: 07248a70dd3f457f9396d65f9eaa5537
utc_time_created: '2025-08-04 14:43:06.618905'
