artifact_path: mlflow-artifacts:/444499392120149246/models/m-6244caa432c3435db0c1313a9288eeb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.4
model_id: m-6244caa432c3435db0c1313a9288eeb8
model_size_bytes: 11596
model_uuid: m-6244caa432c3435db0c1313a9288eeb8
prompts: null
run_id: 2757ad4e96b44ba9a60e0139b4dd4f21
utc_time_created: '2025-08-04 14:39:15.436899'
